<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Travel_style.css">
    <script src="https://kit.fontawesome.com/585f6baaa3.js" crossorigin="anonymous"></script>
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>
<body>
    <header class="header header-home">
        <nav class="navbar container">
            <h1 class="logo">WT<span>.</span></h1>
            <ul class="navlist">
                <li><a href="Travel_contact.html" class="navitem">Contact</a></li>
                <li><a href="Travel_about.html" class="navitem">About</a></li>
                <li><a href="index.html" class="navitem">Home</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <h1 class="header-heading lg-heading light-text">travel the world</h1>
            <p class="content light-text">Travel the world, experience the greatness, it's the best gift given by nature</p>
            <p><a href="#explore" class="btn-primary">Explore Places</a></p>
        </div>
    </header>
    <section class="showcase" id="explore">
        <div class="container showcase-box row1">
            <div class="img-box"><img src="images/showcase-photo3.jpg" alt=""></div>
            <div class="text-box">
                <h2 class="lg-heading black-text">deganvy, u.k</h2>
                <p class="grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus ab commodi dignissimos, tenetur soluta itaque quidem consectetur amet veritatis culpa voluptate, ducimus, voluptas similique porro magnam eaque nulla explicabo corporis nostrum mollitia molestias! Nisi illum nulla veritatis quam omnis beatae error totam unde, officia excepturi placeat fugiat reiciendis doloremque?</p>
                <p class="btn-secondary">MORE</p>
            </div>
        </div>
        <div class="container showcase-box row2">
            <div class="img-box"><img src="images/showcase-photo1.jpg" alt=""></div>
            <div class="text-box">
                <h2 class="lg-heading black-text">desert, egypt</h2>
                <p class="grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate quidem vero cumque assumenda molestias sapiente non voluptas distinctio, sed doloremque, corporis est? Voluptate nostrum eum quisquam corrupti quam error consequatur numquam laborum cum at, officia praesentium exercitationem quidem fuga ratione consectetur accusantium velit excepturi amet labore illum sit provident.</p>
                <p class="btn-secondary">MORE</p>
            </div>
        </div>
    </section>
    <section class="container features">
        <div class="box-wrapper">
            <div class="feature-box box-1">
                <i class="fa-brands fa-space-awesome"></i>
                <h2 class="md-heading">Adventurous</h2>
                <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, mollitia! Nesciunt suscipit illum, nostrum consequuntur dolorem dabracadabra debitis neque sed iste. Eligendi nostrum molestias reiciendis quibusdam ipsum, est nulla aliquam cumque?</p>
            </div>
            <div class="feature-box box-2">
                <i class="fa-solid fa-sack-dollar"></i>
                <h2 class="md-heading">Less Price</h2>
                <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, mollitia! Nesciunt suscipit illum, nostrum consequuntur dolorem dabracadabra debitis neque sed iste. Eligendi nostrum molestias  reiciendis quibusdam ipsum, est nulla aliquam cumque?</p>
            </div>
            <div class="feature-box box-3">
                <i class="fa-solid fa-road"></i>
                <h2 class="md-heading">Experience</h2>
                <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, mollitia! Nesciunt suscipit illum, nostrum consequuntur dolorem dabracadabra debitis neque sed iste. Eligendi nostrum molestias reiciendis quibusdam ipsum, est nulla aliquam cumque?</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-icons">
            <i class="icon fa-regular fa-envelope"></i>
            <i class="icon fa-brands fa-instagram"></i>
            <i class="icon fa-brands fa-twitter"></i>
        </div>
        <p class="copyright">World Travel Website <i class="fa-regular fa-copyright"></i> 2024 | All Rights Reserved</p>
    </footer>
</body>
</html>